# AndroidSDK2-RadioPlayer-2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fm/feed/androidsdk2/richplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/feed/androidsdk2/richplayer/: AlbumArtFragment.java  App.java  CircularProgressView.java  LaunchActivity.java  MainActivity.java  OnDemandFragment.java  PlayHistoryFragment.java  PlayerFragment.java  PoweredByFeedActivity.java  QrreaderActivity.java  RemoteList.java  StationsFragment.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: round_white_button.xml  semi_transparent_circle.xml
app/src/main/res/layout/: activity_launch.xml  activity_remote_list.xml  demand_list_item.xml  fragment_album_art.xml  fragment_on_demand.xml  fragment_player.xml  fragment_station.xml  history_child_item.xml  history_group_item.xml  main_activity.xml  notification_big.xml  notification_small.xml  play_history.xml  remote_list_item.xml  station_item.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fm/feed/androidsdk2/richplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
