<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/history_background"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ondemand_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/default_station_background" />

        <fm.feed.androidsdk2.richplayer.CircularProgressView
            android:id="@+id/play_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@android:color/white"
            app:cpv_progress="100"
            app:cpv_thickness="8dp"
            app:cpv_isPlaying="true"/>

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/playSongOnDemand"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/play_white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxWidth="300dp"
            android:id="@+id/ondemand_title"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ondemand_artist"
            android:maxWidth="300dp"
            android:layout_below="@+id/ondemand_title"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignTop="@id/ondemand_title"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ondemand_like"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"

                android:tint="@android:color/darker_gray"
                android:src="@drawable/like_unfilled_black"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageButton
                android:id="@+id/ondemand_dislike"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/dislike_unfilled_black"
                android:tint="@android:color/darker_gray" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>