<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fm.feed.androidsdk2.richplayer.PlayerFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView

            android:textAlignment="center"
            android:id="@+id/title_track"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#bf000000"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/artist_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#99000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/relativeLayout">

            <ProgressBar
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:id="@+id/buffering_spinner"
                android:layout_alignTop="@+id/play_pause_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:background="#00000000"
                android:id="@+id/play_pause_button"
                android:src="@drawable/play_black"
                android:layout_marginTop="24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:tint="#bf000000"
                android:tintMode="src_in"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/skipButton"

                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/skip_button"
                android:src="@drawable/skip_black"
                android:layout_alignTop="@+id/play_pause_button"
                android:scaleType="fitXY"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:tint="#bf000000"
                android:tintMode="src_in"
                android:layout_toEndOf="@+id/play_pause_button"
                android:layout_toRightOf="@+id/play_pause_button" />

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/play_pause_button"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/playlist_history_black"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toEndOf="@+id/dislikeButton"
                android:layout_toRightOf="@+id/dislikeButton" />

            <ImageButton
                android:id="@+id/onDemandButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/play_pause_button"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/playlist_history_ondemand_black"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:layout_toEndOf="@+id/historyButton"
                android:layout_toRightOf="@+id/historyButton" />

            <ImageButton
                android:id="@+id/dislikeButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/play_pause_button"
                android:background="@android:color/transparent"
                android:tint="#80000000"
                android:tintMode="src_in"
                android:scaleType="fitXY"
                android:src="@drawable/dislike_unfilled_black"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toEndOf="@+id/likeButton"
                android:layout_toRightOf="@+id/likeButton" />

            <ImageButton
                android:background="#00000000"
                android:id="@+id/likeButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/play_pause_button"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/skipButton"
                android:layout_toRightOf="@+id/skipButton"
                android:tint="#80000000"
                android:tintMode="src_in"
                android:src="@drawable/like_unfilled_black" />

            <View
                android:layout_width="1dp"
                android:layout_height="66dp"
                android:layout_toEndOf="@+id/skipButton"
                android:layout_toRightOf="@+id/skipButton"
                android:background="@color/divider_grey" />

            <View
                android:layout_width="1dp"
                android:layout_height="66dp"
                android:layout_toEndOf="@+id/dislikeButton"
                android:layout_toRightOf="@+id/dislikeButton"
                android:background="@color/divider_grey" />

            <View
                android:layout_width="1dp"
                android:layout_height="66dp"
                android:layout_toEndOf="@+id/play_pause_button"
                android:layout_toRightOf="@+id/play_pause_button"
                android:background="@color/divider_grey" />

            </RelativeLayout>



        <TextView
            android:id="@+id/powered_by_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Powered by Feed.fm"
            android:textSize="12sp"
            android:textColor="#80000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
