 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fm.feed.androidsdk2.richplayer.AlbumArtFragment">

         <android.support.v4.view.ViewPager
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:id="@+id/albumArtFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </android.support.v4.view.ViewPager>

        <ImageButton
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/playArtStation"
            android:src="@drawable/play_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_transparent_circle" />


        <ImageButton
            android:id="@+id/viewStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/station_black" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/share_black" />

        <TextView
            android:id="@+id/stationtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/station_name_player"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/station"
            android:textAlignment="center"
            android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/station_name_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:text="City Stroll"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/previousStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/nextStation"
            android:background="#00000000"
            android:src="@drawable/previous_white" />

        <ImageButton
            android:id="@+id/nextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:src="@drawable/next_white" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:progress="0" />


 </RelativeLayout>

