<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fm.feed.androidsdk2.richplayer.OnDemandFragment">

    <RelativeLayout

        android:background="@color/history_background"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:id="@+id/station_art_demand" />

        <TextView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/station_art_demand"
            android:layout_toRightOf="@+id/station_art_demand"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="PLAYLIST" />

        <TextView
            android:id="@+id/station_demand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/playlist"
            android:layout_alignStart="@+id/playlist"
            android:layout_below="@+id/playlist"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Station Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/demand_list"
        android:background="@color/history_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
