 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fm.feed.androidsdk2.richplayer.AlbumArtFragment">

         <android.support.v4.view.ViewPager
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:id="@+id/albumArtFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </android.support.v4.view.ViewPager>

     <ImageView
             android:src="@drawable/semi_transparent_circle"
             android:id="@+id/gradient_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

        <ImageButton
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/playArtStation"
            android:src="@drawable/play_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/round_white_button"/>

            <ImageButton
                android:id="@+id/viewStations"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/station_black" />

        </FrameLayout>

         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/round_white_button"/>

             <ImageButton
                 android:id="@+id/shareButton"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:layout_gravity="center"
                 android:background="@android:color/transparent"
                 android:scaleType="fitXY"
                 android:src="@drawable/share_black" />
         </FrameLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="30dp"
         android:layout_alignParentStart="true"
         >
         <TextView
             android:id="@+id/stationtext"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/station"
             android:textAlignment="center"
             android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
             android:textColor="@android:color/white"
             android:textSize="16sp" />

         <TextView
             android:id="@+id/station_name_player"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="City Stroll"
             android:textAlignment="center"
             android:textStyle="bold"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:textColor="@android:color/white"
             android:textSize="22sp" />

         <TextView
             android:id="@+id/station_description_player"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:layout_marginStart="50dp"
             android:layout_marginEnd="50dp"
             android:layout_marginRight="50dp"
             android:maxLines="2"
             android:text="Kittens and sharks"
             android:textAlignment="center"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:textColor="@android:color/white"
             android:textSize="16sp" />

     </LinearLayout>


        <ImageButton

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/previousStation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/nextStation"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left_white" />

        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/nextStation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right_white" />

        <ProgressBar
            android:background="#60000000"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:progress="0" />


 </RelativeLayout>

